# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: wp-configmap
# data:
#   wp-db-host: "wordpress-mysql"
#   wp-db-user: "wordpress"
#   wp-db-pass: "wordpress"


# no longer needed, its in kustomization